.cont{
    display: flex;
    flex-direction: column;
    height: 50vw;
    width: 50vw;
}

.Playzone{
    display: grid;
    grid-template-columns: 2vw, 48vw;
    width: 100%;
    height: 100%;
}

.coordinates-y {
    display: grid;
    grid-template-rows: repeat(9, 1fr);
    height: 100%;
}

.number {
    grid-auto-rows: 1fr;
    height: 12.5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.coordinates-x {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    height: 2vw;
    width: 100%;
}

.character {
    grid-auto-columns: 1fr;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}